<html lang="en">
    <head>
        <title>Arvutigraafika projekt</title>
        <meta charset="utf-8">

        <script type="text/javascript" src="libs/three.min.js"></script>
        <script type="text/javascript" src="libs/Detector.js"></script>
        <script type="text/javascript" src="libs/Stats.js"></script>
        <script type="text/javascript" src="libs/OrbitControls.js"></script>
        <script type="text/javascript" src="libs/THREEx.KeyboardState.js"></script>
        <script type="text/javascript" src="libs/THREEx.FullScreen.js"></script>
        <script type="text/javascript" src="libs/THREEx.WindowResize.js"></script>
        <script type="text/javascript" src="libs/MarchingCubesData.js"></script>
        <script type="text/javascript" src="libs/perlin-noise-simplex.js"></script>
		<script type="text/javascript" src="libs/dat.gui.min.js"></script>

        <script type="text/javascript" src="MidpointDisplacement.js"></script>

        <script type="text/javascript" src="marchingcubes.js" ></script>
        <script type="text/javascript" src="const.js" ></script>
        <script type="text/javascript" src="util.js" ></script>
        <script type="text/javascript" src="chunkdata.js" ></script>
        <script type="text/javascript" src="chunk.js" ></script>
        <script type="text/javascript" src="world.js" ></script>
        <script type="text/javascript" src="main.js" ></script>
    </head>

    <body onload="onLoad()">
        <div id="canvasContainer"></div>
    </body>
</html>
